<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Новости</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body class="loaded">
<!-- BODY -->

<div class="main-wrapper">
    <!-- HEADER -->
    <header>
        <div class="wrapper">

            <div class="header-top">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" class="logo__img" alt="" title="">
                    <span class="logo__text">
                        <b>ООО «Аэрск»</b>
                        Aersk LTD
                    </span>
                </a>

                <div class="header-top__content">
                    <ul class="header-top__contacts">
                        <li><span class="icon icon-call"></span><a href="tel:+74959259467" class="header-top__contacts-link"><b>+7 495 925-94-67</b></a></li>
                        <li><span class="icon icon-mail-closed"></span><a href="mailto:info@sampleadvokat.com" class="header-top__contacts-link">info@sampleadvokat.com</a></li>
                    </ul>

                    <a href="#00" class="button-style">Бесплатная консультация</a>
                </div>
            </div>

            <div class="header-menu">
                <button class="header-menu__burger">
                    <hr class="header-menu__burger-line header-menu__burger-line_1">
                    <hr class="header-menu__burger-line header-menu__burger-line_2">
                    <hr class="header-menu__burger-line header-menu__burger-line_3">
                </button>

                <nav class="header-menu__list">
                    <a href="about-us.html" class="header-menu__link">О нас</a>
                    <a href="services.html" class="header-menu__link">Услуги физическим лицам</a>
                    <a href="services.html" class="header-menu__link">Услуги юридическим лицам</a>
                    <a href="cases.html" class="header-menu__link">Кейсы</a>
                    <a href="reviews.html" class="header-menu__link">Отзывы клиентов</a>
                    <a href="news.html" class="header-menu__link">Новости</a>
                    <a href="contacts.html" class="header-menu__link">Контакты</a>
                </nav>
            </div>

        </div>
    </header>
    <!-- HEADER END -->

    <!-- CONTENT -->
    <main class="content">
        <section class="section section-blog">
            <div class="wrapper">
                <div class="blog-list">
                    <div class="blog-item">
                        <img src="img/blog-img01.png" class="blog-item__image" alt="blog article image" title="blog article image">

                        <p class="blog-item__caption"><a href="#" class="blog-item__link">Lorem ipsum dolor sit amet</a></p>

                        <div class="blog-item__info">
                            <span class="blog-item__author">by Mike Barnes</span>
                            <time class="blog-item__date">Apr 21, 2018 at 12:05 pm</time>
                        </div>

                        <p class="blog-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div class="blog-item">
                        <img src="img/blog-img02.png" class="blog-item__image" alt="blog article image" title="blog article image">

                        <p class="blog-item__caption"><a href="#" class="blog-item__link">Lorem ipsum dolor sit amet</a></p>

                        <div class="blog-item__info">
                            <span class="blog-item__author">by Mike Barnes</span>
                            <time class="blog-item__date">Apr 21, 2018 at 12:05 pm</time>
                        </div>

                        <p class="blog-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div class="blog-item">
                        <img src="img/blog-img03.png" class="blog-item__image" alt="blog article image" title="blog article image">

                        <p class="blog-item__caption"><a href="#" class="blog-item__link">Lorem ipsum dolor sit amet</a></p>

                        <div class="blog-item__info">
                            <span class="blog-item__author">by Mike Barnes</span>
                            <time class="blog-item__date">Apr 21, 2018 at 12:05 pm</time>
                        </div>

                        <p class="blog-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div class="blog-item">
                        <img src="img/blog-img04.png" class="blog-item__image" alt="blog article image" title="blog article image">

                        <p class="blog-item__caption"><a href="#" class="blog-item__link">Lorem ipsum dolor sit amet</a></p>

                        <div class="blog-item__info">
                            <span class="blog-item__author">by Mike Barnes</span>
                            <time class="blog-item__date">Apr 21, 2018 at 12:05 pm</time>
                        </div>

                        <p class="blog-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div class="blog-item">
                        <img src="img/blog-img05.png" class="blog-item__image" alt="blog article image" title="blog article image">

                        <p class="blog-item__caption"><a href="#" class="blog-item__link">Lorem ipsum dolor sit amet</a></p>

                        <div class="blog-item__info">
                            <span class="blog-item__author">by Mike Barnes</span>
                            <time class="blog-item__date">Apr 21, 2018 at 12:05 pm</time>
                        </div>

                        <p class="blog-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div class="blog-item">
                        <img src="img/blog-img06.png" class="blog-item__image" alt="blog article image" title="blog article image">

                        <p class="blog-item__caption"><a href="#" class="blog-item__link">Lorem ipsum dolor sit amet</a></p>

                        <div class="blog-item__info">
                            <span class="blog-item__author">by Mike Barnes</span>
                            <time class="blog-item__date">Apr 21, 2018 at 12:05 pm</time>
                        </div>

                        <p class="blog-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>

                <div class="pagination">
                    <!--<a href="#prev" class="pagination__button pagination__button_prev">Назад</a>-->

                    <ul class="pagination__list">
                        <li class="pagination__item"><a href="#1" class="pagination__button active">1</a></li>
                        <li class="pagination__item"><a href="#2" class="pagination__button">2</a></li>
                        <li class="pagination__item"><a href="#3" class="pagination__button">3</a></li>
                        <li class="pagination__item"><a href="#4" class="pagination__button">4</a></li>
                        <li class="pagination__item"><a href="#5" class="pagination__button">5</a></li>
                    </ul>

                    <!--<a href="#next" class="pagination__button pagination__button_next">Вперед</a>-->
                </div>
            </div>
        </section>
    </main>
    <!-- CONTENT END -->

    <!-- FOOTER -->
    <footer>
        <div class="wrapper">
            <div class="footer-content">
                <div class="footer-content__box">
                    <a href="index.html" class="logo">
                        <img src="img/logo_white.png" class="logo__img" alt="" title="">
                        <span class="logo__text">
                        <b>ООО «Аэрск»</b>
                        Aersk LTD
                    </span>
                    </a>

                    <form action="" method="" class="subscribe-form">
                        <label class="subscribe-form__label">
                            <span class="subscribe-form__label-text">Подпишитесь на наши новости</span>
                            <input type="text" class="subscribe-form__field" placeholder="Email...">
                        </label>
                    </form>
                </div>

                <div class="footer-content__box">
                    <p class="footer-content__caption">Меню</p>

                    <nav class="footer-content__nav">
                        <a href="#01" class="footer-content__nav-link">Главная</a>
                        <a href="#02" class="footer-content__nav-link">О нас</a>
                        <a href="#03" class="footer-content__nav-link">Услуги физическим лицам</a>
                        <a href="#04" class="footer-content__nav-link">Услуги юридическим лицам</a>
                        <a href="#05" class="footer-content__nav-link">Кейсы</a>
                        <a href="#06" class="footer-content__nav-link">Блог</a>
                        <a href="#07" class="footer-content__nav-link">Отзывы</a>
                        <a href="#08" class="footer-content__nav-link">Контакты</a>
                    </nav>
                </div>

                <div class="footer-content__box">
                    <p class="footer-content__caption">Контакты</p>

                    <div class="contacts-box">
                        <p class="contacts-box__caption">Адресс:</p>

                        <ul class="contacts-box__list">
                            <li class="contacts-box__list-item">г. Херсон, ул Ушакова 69А</li>
                        </ul>
                    </div>

                    <div class="contacts-box">
                        <p class="contacts-box__caption">Телефон:</p>

                        <ul class="contacts-box__list">
                            <li class="contacts-box__list-item"><a href="tel:+380995454544">+380(99)54-545-44</a></li>
                        </ul>
                    </div>

                    <div class="contacts-box">
                        <p class="contacts-box__caption">Почта:</p>

                        <ul class="contacts-box__list">
                            <li class="contacts-box__list-item"><a href="mailto:samplemail@gmail.com">samplemail@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
</div>

<div class="icon-load"></div>
<!-- BODY END   -->

<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/components/slick.js"></script>
<!--
<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
<script type="text/javascript" src="js/components/" ></script>
-->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
